TWILIO_APP_SID=blahblahblah
TWILIO_ACCOUNT=blahblahblah
TWILIO_AUTH=blahblahblah
TWILIO_MONITOR_APP_SID=blahblahblah
TWILIO_APP_PHONE_NUMBER=blahblah
TWILIO_FAILOVER_HOST='localhost'
HEROKU_UPLOAD_DOWNLOAD_APP='localhost'
DO_NOT_CALL_PORTED_LISTS_PROVIDER_URL='https://impactdialing:iMpnFGgy!@www.tcpacompliance.us/dnc/private/corpuser/download.do'
DO_NOT_CALL_WIRELESS_BLOCK_LIST_PROVIDER_URL='https://20141028-4159058:U8dtGAR6@www.qscdl.com/download/nalennd_block.zip'
S3_BUCKET=testing.impactdialing
S3_ACCESS_KEY=AKIAJ57ZDTKX4HE4ASZA
S3_SECRET_ACCESS_KEY=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
RECORDING_ENV=test
MANDRILL_API_KEY=qlYdRXlyROwaN9Tqk1QrhA
STRIPE_PUBLISHABLE_KEY=pk_test_C7afhsETXQncQqcBQ2Hr2f0M
STRIPE_SECRET_KEY=sk_test_EHZciy2zvJc6UelOAMdFX6wX
PUSHER_APP_ID=blah
PUSHER_KEY=blahblah
PUSHER_SECRET=blahblahblah
